<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>KISS Recipes</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="author" href="humans.txt">


		<!-- MOBILE VIEWPORT START -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0, user-scalable=no">
		<!-- MOBILE VIEWPORT END -->


		<!-- OPEN GRAPH META DATA START -->
		<meta property="og:title" content="">
		<meta property="og:type" content="website">
		<meta property="og:image" content="">
		<meta property="og:url" content="">
		<meta property="og:site_name" content="">
		<meta property="og:description" content="">
		<!-- OPEN GRAPH META DATA END -->


		<!-- TWITTER CARDS START -->
		<meta property="twitter:card" content="summary"> <!-- content: summary, summary_large_image, photo, gallery, app, player & product -->
		<!-- all except app -->
		<meta property="twitter:site" content=""> 
		<meta property="twitter:creator" content=""> <!-- except player -->
		<meta property="twitter:title" content="">
		<!-- all except photo -->
		<meta property="twitter:description" content=""> 
		<!-- summary, summary_large_image, photo, player, product -->
		<meta property="twitter:image" content=""> 
		<!-- TWITTER CARDS END -->

		
		<!-- BOOKMARK ICONS START -->
		<link rel="apple-touch-icon" href="">
		<link rel="icon" href="" type="image/png">
		<!-- BOOKMARK ICONS END -->

		
		<!-- STYLES START -->
		<link rel="stylesheet" media="screen" href="static/styles/main.css">
		<!-- STYLES END -->
		

	</head>
	<body>

		<div id="page-wrap">
			<!-- HEADER START -->
			<header class="main">
				<h1><a href="index.html">KISS Recipes</a></h1>
				<nav>
					<span class="launcher"></span>
					<ul>
						<li class='active'><a href="index.html">Home</a></li>
						<li><a href="recipes.html">Breakfast</a></li>
						<li><a href="recipes.html">Mains</a></li>
						<li><a href="recipes.html">High Protein</a></li>
						<li><a href="recipes.html">Low Calorie</a></li>
						<li><a href="recipes.html">30 Minute Meals</a></li>
					</ul>
				</nav>
			</header>
			<!-- HEADER END -->
			

			<div class="main content">
				<div class="featured-recipes">
					<h2>Featured Recipes</h2>

					<!-- RECIPES -->
					<div class="carousel">
						<ul>
							<li>
								<img src="static/images/christmas_ham.jpg" alt="">
								<div class="slide-info">
									<h3>Christmas Ham</h3>
									<p>Christmas is never complete without ham on the noche buena table. Serve with its usual queso de bola partner.</p>
									<p class="meta">
										<span class="time">Ready in 1 hour 40 mins</span>
										<span class="difficulty">Easy - 290kcals</span>
										<a href="recipe.html" class="button small">Try this one</a>
									</p>
								</div>
							</li>
							<li>
								<img src="static/images/egg_sarciado.png" alt="">
								<div class="slide-info">
									<h3>Egg Sarciado</h3>
									<p>Chicken and quail eggs covered in thickened tomato sauce for a truly satisfying meal.</p>
									<p class="meta">
										<span class="time">Ready in 33 mins</span>
										<span class="difficulty">Easy - 290kcals</span>
										<a href="/recipe.html" class="button small">Try this one</a>
									</p>
								</div>
							</li>
							<li>
								<img src="static/images/pineapple_meatloaf.jpg" alt="">
								<div class="slide-info">
									<h3>Pineapple Meatloaf</h3>
									<p>Make your meatloaf merry! Add pineapple chunks to this simple meatloaf recipe.</p>
									<p class="meta">
										<span class="time">Ready in 1 hour 25 mins</span>
										<span class="difficulty">Easy - 290kcals</span>
										<a href="/recipe.html" class="button small">Try this one</a>
									</p>
								</div>
							</li>
						</ul>
					</div>
					<!-- RECIPES -->

					<p class="carousel-ctrl"></p>
				</div>
			</div>
			
			<!-- FOOTER START -->
			<footer class="main">
				<p class="copyright meta">Copyright &copy; 2015. <a href="http://theappfactory.io/">The App Factory</a></p>
			</footer>
			<!-- FOOTER END -->
				
		</div>
		
		<!-- SCRIPTS START -->
		<script src="static/scripts/app.js"></script>
		<!-- SCRIPTS END -->

	</body>
</html>
		