<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>KISS Recipes</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="author" href="humans.txt">


		<!-- MOBILE VIEWPORT START -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0, user-scalable=no">
		<!-- MOBILE VIEWPORT END -->


		<!-- OPEN GRAPH META DATA START -->
		<meta property="og:title" content="">
		<meta property="og:type" content="website">
		<meta property="og:image" content="">
		<meta property="og:url" content="">
		<meta property="og:site_name" content="">
		<meta property="og:description" content="">
		<!-- OPEN GRAPH META DATA END -->


		<!-- TWITTER CARDS START -->
		<meta property="twitter:card" content="summary"> <!-- content: summary, summary_large_image, photo, gallery, app, player & product -->
		<!-- all except app -->
		<meta property="twitter:site" content=""> 
		<meta property="twitter:creator" content=""> <!-- except player -->
		<meta property="twitter:title" content="">
		<!-- all except photo -->
		<meta property="twitter:description" content=""> 
		<!-- summary, summary_large_image, photo, player, product -->
		<meta property="twitter:image" content=""> 
		<!-- TWITTER CARDS END -->

		
		<!-- BOOKMARK ICONS START -->
		<link rel="apple-touch-icon" href="">
		<link rel="icon" href="" type="image/png">
		<!-- BOOKMARK ICONS END -->

		
		<!-- STYLES START -->
		<link rel="stylesheet" media="screen" href="static/styles/main.css">
		<!-- STYLES END -->

	</head>
	<body>

		<div id="page-wrap">
			<!-- HEADER START -->
			<header class="main">
				<h1><a href="index.html">KISS Recipes</a></h1>
				<nav>
					<span class="launcher"></span>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class='active'><a href="recipes.html">Breakfast</a></li>
						<li><a href="recipes.html">Mains</a></li>
						<li><a href="recipes.html">High Protein</a></li>
						<li><a href="recipes.html">Low Calorie</a></li>
						<li><a href="recipes.html">30 Minute Meals</a></li>
					</ul>
				</nav>
			</header>
			<!-- HEADER END -->
			

			<div class="main content">

				<!-- THE RECIPE -->
				<article class="recipes">
					<header class="recipe-header">
						<h1 class="title">Spicy paneer skewers</h1>
						<p>These vegetarian kebabs use a firm Indian cheese coated in spices and grilled, perfect for a party.</p>
						<a class="buttons close" href="#">Close</a>
					</header>
					<div class="recipe-content">
						<div class="details">
							<div class="actions">
								<a class="buttons" href="#">Add to favourites</a>
								<a class="buttons" href="#">Print</a>
							</div>
							<img src="static/images/spicy_paneer_skewers.jpg" alt="Spicy Paneer Skewers">
							<ul class="recipe-info">
								<li><span class="icons cooktime-icon">Cook 10 mins</span></li>
								<li><span class="icons preptime-icon">Prep 15 mins</span></li>
								<li><span class="icons vegetarian-icon">Vegetarian</span></li>
							</ul>
							<p class="per-serving">Nutrition per serving</p>
							<p>421 kcalories, protein 17.0g, carbohydrate 10.0g, fat 35.0g</p>
						</div>
						<div class="ingredients">
							<h2 class="title">Ingredient</h2>
							<p><strong>Serves 10</strong></p>
							<ul>
								<li>600g paneer cheese (see Tip below)</li>
								<li>juice 2 lemons</li>
								<li>2 tsp ground cumin, plus extra for sprinkling</li>
								<li>75g gram flour (see Tip below)</li>
								<li>1 tsp garam masala</li>
								<li>1 tbsp paprika</li>
								<li>284ml tub double cream</li>
								<li>4 garlic cloves, crushed</li>
								<li>2 red chillies, deseeded and chopped</li>
								<li>2 peppers, red and yellow, roughly chopped</li>
								<li>2 courgettes, sliced</li>
								<li>25g butter, melted</li>
								<li>2 lemons, cut into wedges</li>
							</ul>
						</div>
						<div class="method">
							<h2 class="title">Method</h2>
							<ol>
								<li><span>Soak 12-15 bamboo skewers in water for 15 mins – this helps to stop them from burning under the grill. Cut the paneer cheese into 3cm cubes and toss with the lemon juice and ground cumin. Set aside for 30 mins.</span></li>
								<li><span>Sieve the gram flour, garam masala and paprika into a bowl and add the cream, garlic and chopped chillies plus enough water to make a thick batter, then stir until smooth. Drain the paneer and add to the batter with 2 tbsp of the cumin-spiced lemon juice. Coat all the paneer cubes in batter.</span></li>
								<li><span>Heat grill to its hottest setting and line the grill pan with foil. Thread the paneer onto skewers, alternating it with chunks of pepper and courgette. Drizzle with batter from the bowl and cook for 4-5 mins on each side, spooning over more batter when you turn them. Grill until charred at the edges. Brush with melted butter, sprinkle with the ground cumin, and serve immediately, accompanied with lemon wedges.</span></li>
							</ol>
						</div>
					</div>
				</article>
				<!-- THE RECIPE -->

			</div>
			
			<!-- FOOTER START -->
			<footer class="main">
				<p class="copyright meta">Copyright &copy; 2015. <a href="http://theappfactory.io/">The App Factory</a></p>
			</footer>
			<!-- FOOTER END -->
				
		</div>
		
		<!-- SCRIPTS START -->
		<script src="static/scripts/app.js"></script>
		<!-- SCRIPTS END -->

	</body>
</html>
		