<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>KISS Recipes</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="author" href="humans.txt">


		<!-- MOBILE VIEWPORT START -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0, user-scalable=no">
		<!-- MOBILE VIEWPORT END -->


		<!-- OPEN GRAPH META DATA START -->
		<meta property="og:title" content="">
		<meta property="og:type" content="website">
		<meta property="og:image" content="">
		<meta property="og:url" content="">
		<meta property="og:site_name" content="">
		<meta property="og:description" content="">
		<!-- OPEN GRAPH META DATA END -->


		<!-- TWITTER CARDS START -->
		<meta property="twitter:card" content="summary"> <!-- content: summary, summary_large_image, photo, gallery, app, player & product -->
		<!-- all except app -->
		<meta property="twitter:site" content=""> 
		<meta property="twitter:creator" content=""> <!-- except player -->
		<meta property="twitter:title" content="">
		<!-- all except photo -->
		<meta property="twitter:description" content=""> 
		<!-- summary, summary_large_image, photo, player, product -->
		<meta property="twitter:image" content=""> 
		<!-- TWITTER CARDS END -->

		
		<!-- BOOKMARK ICONS START -->
		<link rel="apple-touch-icon" href="">
		<link rel="icon" href="" type="image/png">
		<!-- BOOKMARK ICONS END -->

		
		<!-- STYLES START -->
		<link rel="stylesheet" media="screen" href="static/styles/main.css">
		<!-- STYLES END -->

	</head>
	<body>

		<div id="page-wrap">
			<!-- HEADER START -->
			<header class="main">
				<h1><a href="index.html">KISS Recipes</a></h1>
				<nav>
					<span class="launcher"></span>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class='active'><a href="recipes.html">Breakfast</a></li>
						<li><a href="recipes.html">Mains</a></li>
						<li><a href="recipes.html">High Protein</a></li>
						<li><a href="recipes.html">Low Calorie</a></li>
						<li><a href="recipes.html">30 Minute Meals</a></li>
					</ul>
				</nav>
			</header>
			<!-- HEADER END -->
			

			<div class="main content">

				<div class="recipes-container">

					<!-- RECIPES -->
					<div class="recipe-list">
						<header class="recipe-header">
							<h1 class="title">Breakfast</h1>
						</header>
						<div class="recipe-item">
							<article>
								<a class="recipe-image" href="recipe.html">
									<img src="static/images/vanilla_ice_cream.jpg" alt="Vanilla Ice Cream">
								</a>
								<h2 class="recipe-title">The ultimate makeover: Vanilla ice cream</h2>
								<p>Angela Nilsen creates a luscious ice cream that is creamy, fresh and - wait for it.... low-fat!</p>
								<div class="recipe-info">
									<span class="total-time">10 minutes</span> - <span class="skill-level">Easy</span>
									<span class="kcals">148 kcals</span>
									<span class="icons icons vegetarian-icon"></span>
								</div>
							</article>
						</div>
						<div class="recipe-item">
							<article>
								<a class="recipe-image" href="recipe.html">
									<img src="static/images/egg_sarciado.png" alt="Vanilla Ice Cream">
								</a>
								<h2 class="recipe-title">Egg Sarciado</h2>
								<p>Angela Nilsen creates a luscious ice cream that is creamy, fresh and - wait for it.... low-fat!</p>
								<div class="recipe-info">
									<span class="total-time">10 minutes</span> - <span class="skill-level">Easy</span>
									<span class="kcals">148 kcals</span>
									<span class="icons icons vegetarian-icon"></span>
								</div>
							</article>
						</div>
						<div class="recipe-item">
							<article>
								<a class="recipe-image" href="recipe.html">
									<img src="static/images/pineapple_meatloaf.jpg" alt="Vanilla Ice Cream">
								</a>
								<h2 class="recipe-title">Pineapple Meatloaf</h2>
								<p>Angela Nilsen creates a luscious ice cream that is creamy, fresh and - wait for it.... low-fat!</p>
								<div class="recipe-info">
									<span class="total-time">10 minutes</span> - <span class="skill-level">Easy</span>
									<span class="kcals">148 kcals</span>
									<span class="icons icons vegetarian-icon"></span>
								</div>
							</article>
						</div>
						<div class="recipe-item">
							<article>
								<a class="recipe-image" href="recipe.html">
									<img src="static/images/christmas_ham.jpg" alt="Vanilla Ice Cream">
								</a>
								<h2 class="recipe-title">Christmas Ham</h2>
								<p>Angela Nilsen creates a luscious ice cream that is creamy, fresh and - wait for it.... low-fat!</p>
								<div class="recipe-info">
									<span class="total-time">10 minutes</span> - <span class="skill-level">Easy</span>
									<span class="kcals">148 kcals</span>
									<span class="icons icons vegetarian-icon"></span>
								</div>
							</article>
						</div>
					</div>
					<!-- RECIPES -->

				</div>
				
			</div>
			
			<!-- FOOTER START -->
			<footer class="main">
				<p class="copyright meta">Copyright &copy; 2015. <a href="http://theappfactory.io/">The App Factory</a></p>
			</footer>
			<!-- FOOTER END -->
				
		</div>
		
		<!-- SCRIPTS START -->
		<script src="static/scripts/app.js"></script>
		<!-- SCRIPTS END -->

	</body>
</html>
		